testBrowser=Chrome
testdatasheetpath=C:\\Users\\skumar\\eclipse-workspace\\AssignmentFlipcart\\src\\test\\resources\\Files\\FlipKartTestDataSheet.xls
Log4jpath=C:\\Users\\skumar\\eclipse-workspace\\AssignmentFlipcart\\src\\test\\resources\\Log4j\applog.log
Screentshots=C:\\Users\\skumar\\eclipse-workspace\\AssignmentFlipcart\\src\\test\\resources\\Screenshots
Screenshotsonfail=Yes