log4j.rootlogger=info , stdout, r
log4j.appender.r.File=C:\\Users\\skumar\\eclipse-workspace\\AssignmentFlipcart\\src\\test\\resources\\Log4j\applog.log
log4j.appender.r=org.apache.log4j.RollingFileAppender
log4j.appender.r.MaxFileSize=1000kb
log4j.appender.r.MaxBachUpIndex=10
log4j.appender.r.Append=true